language: objective-c
osx_image: xcode7.2
compiler:
- clang
before_install:
- xcrun --show-sdk-path
- brew update
- brew install cmake
- scripts/./osx.sh
- export PATH="$(pwd)/llvm/bin":$PATH
- which llvm-config
- clang --version
script:
- cmake .
- make
after_success:
- ./yorkie < examples/fib.yk 2>&1 | clang -x ir -
- ./a.out
sudo: true
