language: objective-c
osx_image: xcode7.2
compiler:
- clang
before_install:
- xcrun --show-sdk-path
- brew update
- brew install cmake
- scripts/./osx.sh
- export PATH="$(pwd)/llvm/bin":$PATH
- which llvm-config
- clang --version
script:
- echo "$CXX"
- cmake .
- make
after_success:
- ls
#- echo "4+5;" | ./toy
sudo: true
