language: cpp
compiler:
- clang 
before_install:
- if [ $TRAVIS_OS_NAME == linux ]; then ./scripts/llvm-linux.sh; fi
- export PATH="$(pwd)/llvm/bin":$PATH
- which llvm-config
- clang --version
- sudo apt-get update -y
- deb http://llvm.org/apt/trusty/ llvm-toolchain-trusty-3.8 main
- deb-src http://llvm.org/apt/trusty/ llvm-toolchain-trusty-3.8 main
- sudo apt-get install -y clang-3.8 clang-3.8-doc libclang-common-3.8-dev libclang-3.8-dev libclang1-3.8 libclang1-3.8-dbg libllvm-3.8-ocaml-dev libllvm3.8 libllvm3.8-dbg lldb-3.8 llvm-3.8 llvm-3.8-dev llvm-3.8-doc llvm-3.8-examples llvm-3.8-runtime clang-modernize-3.8 clang-format-3.8 python-clang-3.8 lldb-3.8-dev
script:
- cmake/bin/./cmake .
- make
after_success:
- ls
#- echo "4+5;" | ./toy
sudo: true
os: linux
dist: trusty
