language: cpp
compiler:
- clang 
before_install:
- if [ $TRAVIS_OS_NAME == linux ]; then ./scripts/llvm-linux.sh; fi
- export PATH="$(pwd)/llvm/bin":$PATH
- which llvm-config
- clang --version
script:
- cmake/bin/./cmake .
- make
after_success:
- ls
#- echo "4+5;" | ./toy
sudo: true
os: linux
dist: trusty
